<?php

define('_MD_TODOMOD_TASKS', 'ToDo Task List');
define('_MD_TODOMOD_RUSUREDELETE', "It's OK To Delete This Task?");
define('_MD_TODOMOD_DELETEOK', 'Deleted Task');
define('_MD_TODOMOD_DELETENG', "Couldn't Delete Task");
define('_MD_TODOMOD_THANKSPOST', 'Thank Your Post');
define('_MD_TODOMOD_NEWTASK', 'Post Task');
define('_MD_TODOMOD_CALENDER', 'Calender');
define('_MD_TODOMOD_CLEAR', 'Clear');
define('_MD_TODOMOD_DETAIL', 'Detail');
define('_MD_TODOMOD_DEADLINE', 'Priority');
define('_MD_TODOMOD_PRIORITY', 'Status');
define('_MD_TODOMOD_STATUS', 'Date Created');
define('_MD_TODOMOD_POSTER', 'Poster');
define('_MD_TODOMOD_CREATED', 'Deadline');
define('_MD_TODOMOD_PRIORITY_4', 'Neglected');
define('_MD_TODOMOD_PRIORITY_3', 'Low');
define('_MD_TODOMOD_PRIORITY_2', 'Normal');
define('_MD_TODOMOD_PRIORITY_1', 'High');
define('_MD_TODOMOD_PRIORITY_0', 'Emergent');
define('_MD_TODOMOD_STATUS_0', 'Not Start');
define('_MD_TODOMOD_STATUS_1', 'First Half');
define('_MD_TODOMOD_STATUS_2', 'Halfway');
define('_MD_TODOMOD_STATUS_3', 'Last Half');
define('_MD_TODOMOD_STATUS_4', 'Done');
define('_MD_TODOMOD_ALERT_0', 'Please Input Title.');
define('_MD_TODOMOD_ALERT_1', "Deadline Is Wrong.\nPlease Input With¡Ö20YY-MM-DD¡×Format.");
define('_MD_TODOMOD_GO_TRASH', 'TrashBox');
define('_MD_TODOMOD_RETURN', 'Return');
